{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Result",
      "request": "launch",
      "mainClass": "Result",
      "projectName": "JAVA_8b01022b"
    },
    {
      "type": "java",
      "name": "Launch Demo",
      "request": "launch",
      "mainClass": "Demo",
      "projectName": "java_a7cf075c"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/java",
      "program": "e:/java/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}